{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@vritti/quantum-ui-native": ["./lib/index"],
      "@vritti/quantum-ui-native/Alert": ["./lib/components/Alert/index"],
      "@vritti/quantum-ui-native/Avatar": ["./lib/components/Avatar/index"],
      "@vritti/quantum-ui-native/Badge": ["./lib/components/Badge/index"],
      "@vritti/quantum-ui-native/BottomNavigation": ["./lib/components/BottomNavigation/index"],
      "@vritti/quantum-ui-native/Button": ["./lib/components/Button/index"],
      "@vritti/quantum-ui-native/Card": ["./lib/components/Card/index"],
      "@vritti/quantum-ui-native/Checkbox": ["./lib/components/Checkbox/index"],
      "@vritti/quantum-ui-native/DynamicIcon": ["./lib/components/DynamicIcon/index"],
      "@vritti/quantum-ui-native/FlashList": ["./lib/components/FlashList/index"],
      "@vritti/quantum-ui-native/Form": ["./lib/components/Form/index"],
      "@vritti/quantum-ui-native/Input": ["./lib/components/Input/index"],
      "@vritti/quantum-ui-native/Label": ["./lib/components/Label/index"],
      "@vritti/quantum-ui-native/NativeStack": ["./lib/components/NativeStack/index"],
      "@vritti/quantum-ui-native/Progress": ["./lib/components/Progress/index"],
      "@vritti/quantum-ui-native/RadioGroup": ["./lib/components/RadioGroup/index"],
      "@vritti/quantum-ui-native/Select": ["./lib/components/Select/index"],
      "@vritti/quantum-ui-native/Separator": ["./lib/components/Separator/index"],
      "@vritti/quantum-ui-native/Skeleton": ["./lib/components/Skeleton/index"],
      "@vritti/quantum-ui-native/Spinner": ["./lib/components/Spinner/index"],
      "@vritti/quantum-ui-native/Switch": ["./lib/components/Switch/index"],
      "@vritti/quantum-ui-native/TextField": ["./lib/components/TextField/index"],
      "@vritti/quantum-ui-native/Typography": ["./lib/components/Typography/index"],
      "@vritti/quantum-ui-native/theme": ["./lib/theme/index"],
      "@vritti/quantum-ui-native/context": ["./lib/context/index"],
      "@vritti/quantum-ui-native/hooks": ["./lib/hooks/index"],
      "@vritti/quantum-ui-native/config": ["./lib/config/index"],
      "@vritti/quantum-ui-native/types": ["./lib/types/index"],
      "@vritti/quantum-ui-native/utils/axios": ["./lib/utils/axios"],
      "@vritti/quantum-ui-native/utils/cn": ["./lib/utils/cn"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true
  }
}
